=> [[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m, [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m, [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m. [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m! [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m, [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m..[1;31m"[0m[31m[0m]
